# spring-boot-mildware-research

./: .gitignore  log4j2.md  pom.xml  readme.md  springcloud.sql  zk的扩缩容.md
files/: README-files.md  pom.xml
files/src/main/java/com/zy/spring/mildware/files/: FilesApp.java
files/src/main/java/com/zy/spring/mildware/files/common/: Constants.java  FileMD5Util.java
files/src/main/java/com/zy/spring/mildware/files/config/: ConfigBean.java
files/src/main/java/com/zy/spring/mildware/files/controller/: EasyExcelController.java  FileController.java  MinIOFileController.java
files/src/main/java/com/zy/spring/mildware/files/easyexcel/: StuScoreExcel.java  StuScoreListener.java
files/src/main/java/com/zy/spring/mildware/files/entity/: MultipartFileParam.java
files/src/main/java/com/zy/spring/mildware/files/minio/: MinIoConfig.java
files/src/main/java/com/zy/spring/mildware/files/mongo/: MongoGridFs.java
files/src/main/java/com/zy/spring/mildware/files/oss/: OssClientUtil.java
files/src/main/java/com/zy/spring/mildware/files/pdf/: PdfExtractTable.java  PdfUtils.java
files/src/main/java/com/zy/spring/mildware/files/service/: StorageService.java  StuServiceImpl.java
files/src/main/java/com/zy/spring/mildware/files/vo/: ResultStatus.java  ResultVo.java
files/src/main/resources/: application.yml  xss.html
files/src/main/resources/public/: file.html  index.html
logs-xyz/: log4j2.md  logback.md  pom.xml
logs-xyz/log4j2-xyz/: pom.xml
logs-xyz/log4j2-xyz/src/main/resources/: log4j2.xml
logs-xyz/logbackxyz/: pom.xml
logs-xyz/logbackxyz/src/main/resources/: logback-test.xml
misc/: pom.xml
misc/src/main/java/com/zy/spring/mildware/misc/: MiscApp.java
misc/src/main/java/com/zy/spring/mildware/misc/bigdecimal/: BigDecimalDemo01.java
misc/src/main/java/com/zy/spring/mildware/misc/bit/: BitOperation.java
misc/src/main/java/com/zy/spring/mildware/misc/callback/: Bootstrap01.java  Bootstrap02.java  Listener.java  Worker.java  Wrapper.java
misc/src/main/java/com/zy/spring/mildware/misc/classloader/: ClassLoader01.java  PersonEntity.java
misc/src/main/java/com/zy/spring/mildware/misc/clazz/: ClassTest.java
misc/src/main/java/com/zy/spring/mildware/misc/collection/: CollectionSamples.java
misc/src/main/java/com/zy/spring/mildware/misc/config/: ConfigBean.java  SessionDeleteEventListener.java  YmlBean.java
misc/src/main/java/com/zy/spring/mildware/misc/controller/: FreemarkerController.java  UserController.java
misc/src/main/java/com/zy/spring/mildware/misc/eventbus/: AsyncEventBusFactory.java  CreateOrderDTO.java  OrderListener.java  UpdateOrderDTO.java
misc/src/main/java/com/zy/spring/mildware/misc/jdk8/: FunctionInterface.java  StreamAPI.java
misc/src/main/java/com/zy/spring/mildware/misc/random/: ThreadLocalRandom01.java
misc/src/main/java/com/zy/spring/mildware/misc/retry/: RpcService.java
misc/src/main/java/com/zy/spring/mildware/misc/threadlocal/: JDKThreadLocal01.java  NettyFastThreadLocal01.java
misc/src/main/java/com/zy/spring/mildware/misc/threadpool/: ThreadPoolExceptionCatch01.java  ThreadPoolExceptionCatch02.java
misc/src/main/java/com/zy/spring/mildware/misc/websocket/: WebSocketController.java  WebSocketServer.java
misc/src/main/resources/: application.yml  log4j2.xml
misc/src/main/resources/static/: index.html
misc/src/test/java/com/zy/spring/mildware/misc/: InterfaceTest.java  RetryServiceImplTest.java  SpinLockTest.java
misc/src/test/java/com/zy/spring/mildware/misc/eventbus/: EventBusTest.java
mongodb/: README-Mongo.md  pom.xml
mongodb/src/main/java/com/zy/spring/mildware/mongodb/: MongoApp.java
mongodb/src/main/java/com/zy/spring/mildware/mongodb/commons/: MongoDbCollection.java  MongoTestDbEnum.java
mongodb/src/main/java/com/zy/spring/mildware/mongodb/config/: DefaultWebClient.java  MongoConfiguration.java
mongodb/src/main/java/com/zy/spring/mildware/mongodb/controller/: AddressController.java  AggregationController.java  BookController.java  GridfsFileController.java
mongodb/src/main/java/com/zy/spring/mildware/mongodb/entity/: Address.java  Book.java  Items.java  Student.java
mongodb/src/main/java/com/zy/spring/mildware/mongodb/test/: MongoT1.java
mongodb/src/main/resources/: application.yml  mongodb.sql
mq/kafka/: pom.xml
mq/kafka/src/main/resources/: application.yml
mq/kafka/src/main/resources/avro/: Stu.avsc
netty/: README-Netty.md  pom.xml
netty/readme/: Direct IO 模式一次读写涉及的过程.eddx  README-Netty.md  sendfile利用DMA技术的读写过程.eddx  传统IO一次读写涉及的过程.eddx
netty/src/main/java/com/zy/spring/mildware/netty/bytebuf/: ByteBufTest.java
netty/src/main/java/com/zy/spring/mildware/netty/common/: Constants.java
netty/src/main/java/com/zy/spring/mildware/netty/netty01/: Client01.java  Server01.java
netty/src/main/java/com/zy/spring/mildware/netty/netty02/: Client02.java  Server02.java
netty/src/main/java/com/zy/spring/mildware/netty/netty03/: Client03.java  DataInfo.java  Server03.java
netty/src/main/java/com/zy/spring/mildware/netty/netty04/: WebSocketServer.java
netty/src/main/java/com/zy/spring/mildware/netty/netty05/: CustomProtocol.java  CustomProtocolDecoder.java  CustomProtocolEncoder.java  CustomProtocolForPackUnpackClient.java  CustomProtocolForPackUnpackServer.java
netty/src/main/java/com/zy/spring/mildware/netty/netty06/: Client06.java  Client06Test.java  Server06.java  Server06Test.java
netty/src/main/java/com/zy/spring/mildware/netty/netty13/: Client.java  (+14 more)
netty/src/main/resources/: websocket.html
netty/src/main/resources/proto/: CustomProtocol.proto  Data.proto
solr/: Solr.md  pom.xml
solr/src/main/java/com/zy/spring/mildware/solr/: SolrApp.java
solr/src/main/resources/: mri.json
test/spring-boot/: pom.xml
test/spring-boot/src/main/resources/: application.yml
test/spring-boot/src/main/resources/mybatis/: sqlMappingConfig.xml
test/spring-boot/src/main/resources/mybatis/mapper/: FileUrlMapper.xml
test/spring-boot/src/main/webapp/: index.jsp
test/spring-boot/src/main/webapp/WEB-INF/css/: demo.css
test/spring-boot/src/main/webapp/WEB-INF/jsp/: fileUrl.jsp
(+381 files in other folders)
