# 1.custom properties config
## env info
program.env=local

# 2.server properties config
server.port=40001
logging.file.path=classpath:log4j2.xml

# 7.xxl-job config
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin/
### xxl-job executor appname
xxl.job.executor.appname=xxl-job-zx
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
### xxl-job executor log-path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
xxl.job.executor.port=49999