<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-mildware-research</artifactId>
        <groupId>com.zy.spring.mildware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy.spring.mildware.logsxyz</groupId>
    <artifactId>logs-xyz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log4j2-xyz</module>
        <module>logbackxyz</module>
    </modules>


</project>